int dimen actionbar_tab_padding 0x7f070017
int dimen actionbar_title_font_size 0x7f070018
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070001
int dimen alarm_alert_display_width 0x7f070040
int dimen alarm_label_padding 0x7f070011
int dimen alarm_label_size 0x7f070026
int dimen alert_dialog_title_height 0x7f070012
int dimen ampm_margin_top 0x7f07000e
int dimen ampm_text_size 0x7f070004
int dimen analog_clock_diameter 0x7f070014
int dimen analog_clock_margin 0x7f070038
int dimen big_font_size 0x7f07001c
int dimen body_font_padding 0x7f070022
int dimen body_font_size 0x7f070021
int dimen button_font_size 0x7f070023
int dimen button_footer_height 0x7f070049
int dimen button_footer_height_neg 0x7f07004a
int dimen circle_margin 0x7f070037
int dimen circle_margin_top 0x7f070036
int dimen circletimer_circle_size 0x7f07001a
int dimen circletimer_diamond_size 0x7f070019
int dimen circletimer_marker_size 0x7f07001b
int dimen cities_list_item_height 0x7f070035
int dimen city_name_font_size 0x7f070031
int dimen city_time_font_size 0x7f070032
int dimen date_text_size 0x7f070005
int dimen delete_button_padding 0x7f070045
int dimen dialog_button_font_size 0x7f070025
int dimen dialpad_font_size 0x7f07002f
int dimen dialpad_font_size_ampm 0x7f070030
int dimen digital_margin_bottom 0x7f07000b
int dimen digital_widget_list_margin_top 0x7f07005c
int dimen digital_widget_list_min_fixed_height 0x7f07005b
int dimen digital_widget_list_min_scaled_height 0x7f07005a
int dimen font_margin_adjust 0x7f07000f
int dimen glowpadview_glow_radius 0x7f07004e
int dimen glowpadview_inner_radius 0x7f070050
int dimen glowpadview_margin_bottom 0x7f070051
int dimen glowpadview_margin_right 0x7f070052
int dimen glowpadview_outerring_diameter 0x7f07004c
int dimen glowpadview_snap_margin 0x7f07004f
int dimen glowpadview_target_placement_radius 0x7f07004d
int dimen header_font_size 0x7f070020
int dimen label_font_size 0x7f07001f
int dimen label_margin_big 0x7f07002d
int dimen label_margin_small 0x7f07002e
int dimen lap_button_padding 0x7f070046
int dimen lock_screen_size 0x7f070000
int dimen medium_font_padding 0x7f070027
int dimen medium_font_size 0x7f07001e
int dimen medium_space_bottom 0x7f07002a
int dimen medium_space_top 0x7f070029
int dimen min_digital_widget_height 0x7f070057
int dimen min_digital_widget_resize_height 0x7f070059
int dimen min_digital_widget_resize_width 0x7f070058
int dimen min_digital_widget_width 0x7f070056
int dimen next_alarm_margin_top 0x7f070010
int dimen next_alarm_text_size 0x7f070006
int dimen notification_large_icon_height 0x7f07003c
int dimen notification_large_icon_width 0x7f07003b
int dimen notification_subtext_size 0x7f07003f
int dimen notification_text_size 0x7f07003d
int dimen notification_title_text_size 0x7f07003e
int dimen plusone_reset_button_padding 0x7f070044
int dimen popup_window_width 0x7f070013
int dimen screensaver_margin 0x7f07000d
int dimen share_button_padding 0x7f070047
int dimen small_font_size 0x7f07001d
int dimen small_space 0x7f070028
int dimen style_label_space 0x7f07002b
int dimen sw_item_space 0x7f07002c
int dimen sw_right_margin 0x7f07003a
int dimen tablet_dialpad_font_size 0x7f070033
int dimen tablet_dialpad_font_size_ampm 0x7f070034
int dimen time_margin_bottom 0x7f070009
int dimen time_margin_left 0x7f070008
int dimen time_margin_right 0x7f070007
int dimen time_margin_top 0x7f07000a
int dimen time_text_size 0x7f070003
int dimen timer_button_extra_offset 0x7f070048
int dimen timer_circle_diameter 0x7f070015
int dimen timer_circle_margin 0x7f070039
int dimen timer_circle_width 0x7f070016
int dimen timer_divider_height 0x7f07004b
int dimen timer_label_font_size 0x7f070024
int dimen timer_padding_left 0x7f07000c
int dimen toast_bar_bottom_margin_in_conversation 0x7f070043
int dimen widget_24_medium_font_size 0x7f070055
int dimen widget_big_font_size 0x7f070053
int dimen widget_medium_font_size 0x7f070054
int dimen world_clock_analog_size 0x7f070041
int dimen world_clock_margin 0x7f070042
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id action_settings 0x7f0a0006
int id color_picker_view 0x7f0a0001
int id hex_val 0x7f0a0003
int id new_color_panel 0x7f0a0005
int id old_color_panel 0x7f0a0004
int id textClock 0x7f0a0000
int id text_hex_wrapper 0x7f0a0002
int integer COLOR_BLACK 0x7f050000
int integer COLOR_GREEN 0x7f050001
int layout activity_main 0x7f030000
int layout dialog_color_picker 0x7f030001
int layout main_activity 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f06000d
int string app_name 0x7f060001
int string color1_summary 0x7f060006
int string color1_title 0x7f060005
int string color2_summary 0x7f060008
int string color2_title 0x7f060007
int string color3_summary 0x7f06000a
int string color3_title 0x7f060009
int string color4_summary 0x7f06000c
int string color4_title 0x7f06000b
int string dialog_color_picker 0x7f060002
int string hello 0x7f060000
int string hello_world 0x7f06000e
int string pref_category 0x7f060004
int string press_color_to_apply 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml appwidget_info 0x7f040000
int xml settings 0x7f040001
