<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp" >
    
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        
        android:textSize="26sp"
    />

</RelativeLayout>
